{
  "name": "mint-indicator",
  "version": "0.0.1",
  "description": "A mobile indicator component for vue.js",
  "main": "lib/index.js",
  "scripts": {
    "dev": "cooking watch -c cooking.conf.js,cooking.example.conf.js",
    "build": "cooking build",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:mint-ui/mint-indicator.git"
  },
  "author": "yi.shyang@ele.me",
  "license": "MIT",
  "dependencies": {
    "mint-spinner": "^0.1.9"
  },
  "bugs": {
    "url": "https://github.com/mint-ui/mint-indicator/issues"
  },
  "homepage": "https://github.com/mint-ui/mint-indicator#readme",
  "devDependencies": {
    "babel-plugin-component": "^0.1.3"
  }
}
