{
  "name": "vue-indicator",
  "version": "0.0.3",
  "description": "A mobile indicator component for vue.js",
  "main": "lib/index.js",
  "scripts": {
    "dev": "cooking watch -c cooking.conf.js,cooking.example.conf.js",
    "build": "cooking build",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:ElemeFE/vue-indicator.git"
  },
  "author": "yi.shyang@ele.me",
  "license": "MIT",
  "dependencies": {},
  "bugs": {
    "url": "https://github.com/ElemeFE/vue-indicator/issues"
  },
  "homepage": "https://github.com/ElemeFE/vue-indicator#readme"
}
